# The name of Camel
camel.springboot.name = PingPongBeans

# To keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true

# Remote shell
shell.auth.simple.user.password=password123

# --------------------------------------------
# Properties used in the Camel route and beans
# --------------------------------------------

# how often to trigger the timer
timer.period = 2000