# pingpong-camel

./: .gitignore  README.md  pom.xml
pingpong-beans/: pom.xml
pingpong-beans/src/main/java/com/example/: DemoApplication.java  DemoConstants.java  DemoProcessor.java  DemoRouter.java
pingpong-beans/src/main/java/com/example/beans/: DemoApplication.java  DemoConstants.java  DemoProcessor.java  DemoRouter.java
pingpong-beans/src/main/resources/: application.properties
pingpong-beans/src/test/java/com/example/: DemoApplicationTest.java
pingpong-beans/src/test/java/com/example/beans/: DemoApplicationTest.java
pingpong-common/: pom.xml
pingpong-common/src/main/java/com/example/common/: Ping.java  PingState.java
pingpong-common/src/main/java/com/example/common/impl/: PingBean.java
pingpong-jms/: pom.xml
pingpong-jms/src/main/java/com/example/jms/: DemoApplication.java  DemoProcessor.java  DemoRouter.java
pingpong-jms/src/main/resources/: application.properties
pingpong-jms/src/test/java/com/example/jms/: DemoApplicationTest.java
